<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Dad Jokes" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jeffhow.github.io/dadjokes/" />
    <meta property="og:image" content="https://em-content.zobj.net/source/apple/391/clown-face_1f921.png" />
    <title>Dad Jokes</title>
    <link rel="icon" href="https://fav.farm/🤡" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap");
      body {
        font-family: sans-serif;
        background-color: #333;
        color: white;
        text-align: center;
        max-width: 400px;
        margin: auto;
        min-height: 100vh;
        margin-top: 30px;
      }
      h1 {
        font-family: "Luckiest Guy", sans-serif;
        font-size: 2rem;
        letter-spacing: 0.1rem;
        font-weight: normal;
        color: #b0ffb0;
        margin-bottom: 1rem;
        text-align: center;
        text-shadow: 0 2px 12px rgba(0, 0, 0, 0.5);
      }
      main {
        display: flex;
        align-items: center;
        justify-content: end;
        flex-direction: column;
        min-height: 150px;
        /*   background-color: #444; */
      }

      button {
        background-color: #bada55;
        padding: 8px 18px;
        border: none;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.5);
        transition: 0.3s all ease;
        color: #333;
      }
      p {
        font-size: 1.5rem;
        line-height: 1.5;
      }
      button:hover {
        background-color: #b0ffb0;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Dad Jokes</h1>
      <button>New Joke</button>
      <p>This site requires JS to work.</p>
    </main>
    <script>
      async function getJoke() {
        const response = fetch("https://icanhazdadjoke.com/", {
          headers: {
            Accept: "text/plain",
          },
        })
          .then((response) => response.text())
          .then((data) => {
            const joke = data;
            console.log(joke);
            document.querySelector("p").innerHTML = joke;
            return joke;
          });
      }

      getJoke();
      document
        .querySelector("button")
        .addEventListener("click", (evt) => getJoke());
    </script>
  </body>
</html>
